EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxdmV4a25heHV5dHBnamRrampiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NDg3OTUsImV4cCI6MjA1ODMyNDc5NX0.Z6NyCpFrg9AT7timIJxrFjdjLqPQRdzlkUiwJNXOzFA
EXPO_PUBLIC_SUPABASE_URL=https://tqvexknaxuytpgjdkjjb.supabase.co

# Google OAuth Client IDs
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=your_web_client_id
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=your_android_client_id
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=your_ios_client_id
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=your_expo_client_id